Websites/Travel-Idea-Site/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>BlackBird Travel</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,900,700,600,200" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,900,700,600,200'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles-main.css">
</head>

<body>
  <header>

    <div class="">
      <a href="about/about-index.html"><i class="fas fa-crow fa-3x"></i></a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

<div class="wrapper typo">I'm heading to
  <div class="list"><span class="placeholder">select</span>
    <ul class="list__ul">
      <li><a href="">Zurich</a></li>
      <li><a href="">Berlin</a></li>
      <li><a href="">Seoul</a></li>
      <li><a href="">Sydney</a></li>
      <li><a href="">London</a></li>
      <li><a href="">Tokyo</a></li>
    </ul>
  </div>
</div>

</header>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src="js/index.js"></script>

</body>
</html>

Websites/Travel-Idea-Site/index.pug
.wrapper.typo
  | This is a custom
  div.list
    span.placeholder select
    
    ul.list__ul
      each item in ['select', 'lorem', 'ipsum', 'dolor', 'sit', 'amet']
        li: a(href="")= item
  
  //
    .select
      select.typo
        - each item in ['lorem', 'ipsum', 'dolor', 'sit', 'amet']
          option.typo #{item}
    
